<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="C:\Users\MinhNN52\Downloads\nexacro_adv\nexacro_adv\nexacro_adv\nexa\team 4\ProjectList_Team4\" generated="C:\Users\MinhNN52\Documents\TOBESOFT\Nexacro N\outputs\ProjectList_Team4\">
      <File url="environment.xml" checksum="20230822092851" errormsg=""/>
      <File url="typedefinition.xml" checksum="20230822092851" errormsg=""/>
      <File url="appvariables.xml" checksum="20230822092850" errormsg=""/>
      <File url="_resource_\_theme_\custom-blue\theme.xcss" checksum="20230822092900" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20230822092856" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20230228101658" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20230228101658" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20230228101654" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20230228101654" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20230228101656" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20230228101700" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20230228101656" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20230822092850" errormsg=""/>
      <File url="FrameBase\ProjectList.xfdl" checksum="20230822092851" errormsg=""/>
      <File url="Application_Phone.xadl" checksum="20230822092850" errormsg=""/>
    </Info>
  </GenInfo>
</root>
