<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AddProject" width="1280" height="850" titletext="Form_Work">
    <Layouts>
      <Layout width="1280" height="850" screenid="Desktop_screen">
        <Div id="Div00" taborder="1" top="0" width="100.00%" height="100.00%" text="" left="0">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="1" text="Tiêu đề dự án &lt;fc v='red'&gt;*&lt;/fc&gt;" usedecorate="true" left="150" top="91" width="136" height="31" font="normal 14pt/normal &quot;Arial&quot;" cssclass="label"/>
              <Edit id="Edit00" taborder="0" left="150" top="122" width="78.13%" height="35" displaynulltext="Nhập"/>
              <Static id="Static01_00_01_02" taborder="6" text="Tên nhóm" left="150" top="460" width="150" height="27" cssclass="label" font="normal 14pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_00_01_03" taborder="7" text="Mô tả" left="150" top="330" width="150" height="27" font="normal 14pt/normal &quot;Arial&quot;" cssclass="label"/>
              <Combo id="Combo00_01" taborder="8" text="Chọn--" left="150" top="489" width="38.52%" height="35" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="Select">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">Nhóm A</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">Nhóm B</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="Button00" taborder="9" text="Thêm nhóm mới" left="41.09%" top="460" width="108" height="23" background="transparent" border="0px none" cursor="pointer" onclick="btn_pdiv_onclick" color="#fda167" font="normal bold 10pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_00_01_03_00" taborder="10" text="Tag" left="150" top="536" width="150" height="27" font="normal 14pt/normal &quot;Arial&quot;" cssclass="label"/>
              <Edit id="Edit00_00" taborder="11" left="150" top="569" width="78.13%" height="35" displaynulltext="Nhập tên tag"/>
              <TextArea id="TextArea00" taborder="12" left="150" top="360" width="78.13%" height="83" displaynulltext="Nhập mô tả"/>
              <Div id="Div00" taborder="13" left="150" top="616" width="468" height="37"/>
              <Div id="Div01" taborder="14" left="150" top="624" width="493" height="119" text="">
                <Layouts>
                  <Layout>
                    <Static id="Static02" taborder="2" text="Truy cập dự án" left="26" top="-1" width="124" height="20" onclick="Div00_Static02_onclick" font="normal 12pt/normal &quot;Arial&quot;"/>
                    <Button id="CollapseBtn" taborder="20" left="2" top="0" width="20" height="20" borderRadius="50%" background="#fed9c2" cssclass="isCollapse"/>
                    <Radio id="projectPermission" taborder="0" left="20" top="14" width="110" height="79" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" font="normal 700 10pt/normal &quot;Arial&quot;" visible="false">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">Riêng tư</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">Công khai</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Static id="subPrivate" taborder="1" text="Chỉ có người dùng dự án mới có thể xem và truy cập dự án này." left="40" top="42" width="180" height="17" font="normal 8pt/normal &quot;Arial&quot;" visible="false"/>
                    <Static id="subPublic" taborder="3" text="Người dùng cổng chỉ có thể xem, theo dõi và nhận xét trong khi người dùng dự án sẽ có toàn quyền truy cập." left="40" top="73" width="360" height="43" font="normal 8pt/normal &quot;Arial&quot;" wordWrap="english" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01_01" taborder="15" text="Thêm dự án mới" left="150" top="37" width="210" height="40" font="normal 600 18pt/normal &quot;Arial&quot;"/>
              <Static id="Static00" taborder="16" text="i" left="292" top="96" width="18" height="18" font="italic 11pt/normal &quot;Arial&quot;" border="1px solid #fc6304" borderRadius="50%" color="#fc6304" padding="0px 0px 10px 5px" tooltiptext="Chỗ này điền tên dự án" tooltiptype="hover,mouseleave" cursor="pointer"/>
              <Static id="Static00_00" taborder="17" text="i" left="242" top="467" width="18" height="18" font="italic 11pt/normal &quot;Arial&quot;" border="1px solid #fc6304" borderRadius="50%" color="#fc6304" padding="0px 0px 10px 5px" tooltiptext="Chọn 1 nhóm có sẵn hoặc thêm mới" tooltiptype="hover,mouseleave" cursor="pointer"/>
              <Button id="Button00_00" taborder="18" text="Thêm" left="156" top="760" width="70" height="25" cssclass="btnPrimary" onclick="PopupDiv00_Button00_onclick"/>
              <Button id="Button00_00_00" taborder="19" text="Hủy" left="245" top="760" width="60" height="25" cssclass="btnPrimaryOutline" fittocontents="width" onclick="PopupDiv00_Button00_00_onclick" padding="0px 15px"/>
              <Div id="Div03" taborder="20" text="" left="149" top="255" width="78.13%" height="70">
                <Layouts>
                  <Layout>
                    <Static id="Static01_00_01" taborder="3" text="Ngày bắt đầu" left="0" top="0" width="480" height="27" font="normal 14pt/normal &quot;Arial&quot;" cssclass="label"/>
                    <Calendar id="Calendar00" taborder="2" left="0" top="30" width="48%" height="35"/>
                    <Static id="Static01_00_01_00" taborder="4" text="Ngày kết thúc" left="52%" top="0" width="480" height="27" font="normal 14pt/normal &quot;Arial&quot;" cssclass="label"/>
                    <Calendar id="Calendar00_00" taborder="5" left="52%" top="30" width="48%" height="35"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="20" text="" left="149" top="177" width="78.13%" height="70">
                <Layouts>
                  <Layout>
                    <Static id="Static01_00" taborder="0" text="Chủ sở hữu" left="0" top="0" width="150" height="20" font="normal 14pt/normal &quot;Arial&quot;" cssclass="label"/>
                    <Combo id="Combo00" taborder="1" left="0" top="30" width="48.00%" height="35" value="" index="-1" displaynulltext="Chọn --" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">Ngô Khắc Bắc</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">Bắc Ngô Khắc</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">Bắc Khắc Ngô</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="Static01_00_00" taborder="2" text="Mẫu" left="52%" top="0" width="150" height="20" font="normal 14pt/normal &quot;Arial&quot;" cssclass="label"/>
                    <Combo id="Combo00_00" taborder="3" left="52%" top="30" width="48%" height="35" value="" index="-1" displaynulltext="Chọn --" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">Test</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">Agile Scrum</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">Water Fall</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">4</Col>
                            <Col id="datacolumn">Fix bug</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <PopupDiv id="PopupDiv00" visible="false" height="145" background="#fff" boxShadow="0px 0px 10px 5px RGB(140,140,140)" borderRadius="4px" width="288" left="880" top="660">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Tên nhóm" left="12" top="7" width="100" height="30" font="normal 14pt/normal &quot;Arial&quot;" onclick="Div00_PopupDiv00_Static00_onclick"/>
              <Edit id="NewGroupName" taborder="1" left="13" top="45" width="260" height="34" displaynulltext="Nhập tên nhóm"/>
              <Button id="Button00" taborder="2" text="Tạo nhóm" left="13" top="92" width="118" height="34" cssclass="btnPrimary" onclick="PopupDiv00_Button00_onclick"/>
              <Button id="Button00_00" taborder="3" text="Hủy" left="153" top="92" width="118" height="34" cssclass="btnPrimaryOutline" fittocontents="width" onclick="PopupDiv00_Button00_00_onclick" padding="0px 15px"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var isCollapsed = false;
this.Div00_Static02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo) {
	trace(collapse);
    var comp = obj;
    var form = comp.parent; // Đặt tên form tùy ý (đảm bảo trùng với tên form đã tạo)
	var collapse = form.CollapseBtn;
	collapse.set_cssclass(isCollapsed ? "isCollapse" : "isNotCollapse");
    // Lấy các thành phần muốn collapse
    var componentsToCollapse = [form.projectPermission, form.subPrivate, form.subPublic];
    if (isCollapsed) {
        // Ẩn các thành phần khi trạng thái collapse
        for (var i = 0; i < componentsToCollapse.length; i++) {
            componentsToCollapse[i].set_visible(false);
        }
    } else {
        // Hiển thị các thành phần khi trạng thái mở rộng
        for (var i = 0; i < componentsToCollapse.length; i++) {
            componentsToCollapse[i].set_visible(true);
        }
    }

    // Đảo ngược trạng thái collapse
    isCollapsed = !isCollapsed;
};


this.btn_pdiv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	var nX = parseInt(obj.width);	
	var nY = 0; //parseInt(obj.height);
	console.log(this);
	
	this.PopupDiv00.trackPopupByComponent(obj
	                                    , nX
										, nY
										, null
										, null
										, "fn_pDivCallback");


};

this.fn_pDivCallback = function(objID, rtnValue)
{
	if(rtnValue == ""){
		return;
	}
	if(objID == "PopupDiv00")
	{
		this.alert("Return Value: " + rtnValue);
	}
};

this.PopupDiv00_Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PopupDiv00.closePopup("");
};

this.PopupDiv00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PopupDiv00.closePopup(obj.parent.NewGroupName.value);
};
]]></Script>
  </Form>
</FDL>
