<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="C:\Users\SaTTL1\Documents\tobesoft\nexacro N\projects\nexacro_project\" generated="D:\SATTL1\Training\Nexacro\OneDrive_1_6-26-2023\nexacro_xapi\nexacro_xapi\src\main\webapp\"><File url="environment.xml" checksum="20230826090156" errormsg=""/><File url="typedefinition.xml" checksum="20230905203054" errormsg=""/><File url="appvariables.xml" checksum="20230908110519" errormsg=""/><File url="_resource_\_theme_\custom-blue\theme.xcss" checksum="20230824081000" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20230824080947" errormsg=""/><File url="_resource_\_xcss_\theme1.xcss" checksum="20230824081011" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20230907134323" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20230826090142" errormsg=""/><File url="_resource_\_xcss_\custom_theme.xcss" checksum="20230824081011" errormsg=""/><File url="_resource_\_xcss_\stylecss.xcss" checksum="20230824081011" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20221228172854" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20221228172854" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20221228172850" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20221228172850" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20221228172852" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20221228172856" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20221228172850" errormsg=""/><File url="Application_Desktop.xadl" checksum="20230826085009" errormsg=""/><File url="FrameBase\ReportTask.xfdl" checksum="20230824080943" errormsg=""/><File url="FrameBase\Form_Report.xfdl" checksum="20230824080943" errormsg=""/><File url="FrameBase\Login.xfdl" checksum="20230824080943" errormsg=""/><File url="FrameBase\Menu.xfdl" checksum="20230824080943" errormsg=""/><File url="FrameBase\newProject.xfdl" checksum="20230824080943" errormsg=""/><File url="FrameBase\newSubTask.xfdl" checksum="20230824080943" errormsg=""/><File url="FrameBase\newTask.xfdl" checksum="20230824080943" errormsg=""/><File url="FrameBase\ProjectList.xfdl" checksum="20230907220916" errormsg=""/><File url="FrameBase\Register.xfdl" checksum="20230824080943" errormsg=""/><File url="FrameBase\addProject.xfdl" checksum="20230908112807" errormsg=""/><File url="Base\add_group_Popup.xfdl" checksum="20230824080943" errormsg=""/><File url="Base\add_project_Popup.xfdl" checksum="20230824080943" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20230824080944" errormsg=""/><File url="Common\common.xjs" checksum="20230905203134" errormsg=""/></Info>
  </GenInfo>
</root>
