<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="D:\project_nexa_LocNH14\project_nexa_LocNH14\" generated="C:\Users\CamNV2\Documents\TOBESOFT\Nexacro N\outputs\project_nexa_LocNH14\"><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20221025103338" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20221025103330" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20221025103328" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20221025103334" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20221025103340" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20221025103332" errormsg=""/><File url="Base\frm_project.xfdl" checksum="20230808113531" errormsg=""/><File url="Base\newProject.xfdl" checksum="20230808133501" errormsg=""/><File url="Base\ReportTask.xfdl" checksum="20230628104116" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20221025103340" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20221025103332" errormsg=""/><File url="typedefinition.xml" checksum="20230623143250" errormsg=""/><File url="appvariables.xml" checksum="20230623144618" errormsg=""/><File url="environment.xml" checksum="20230623145018" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20230808141318" errormsg=""/><File url="Application_Desktop.xadl" checksum="20230704165607" errormsg=""/><File url="_resource_\_xcss_\theme1.xcss" checksum="20230814114208" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20230808141318" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20230706091112" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20230808094646" errormsg=""/><File url="_resource_\_xcss_\stylecss.xcss" checksum="20230616132648" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20221025103338" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20221025103338" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20221025103330" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20221025103328" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20221025103334" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20221025103340" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20221025103332" errormsg=""/><File url="Base\frm_project.xfdl" checksum="20230629140634" errormsg=""/><File url="Base\newProject.xfdl" checksum="20230623095010" errormsg=""/><File url="Base\ReportTask.xfdl" checksum="20230628104116" errormsg=""/><File url="Base\newSubTask.xfdl" checksum="20230705083421" errormsg=""/><File url="Base\newTask.xfdl" checksum="20230814113322" errormsg=""/><File url="Base\newProject1.xfdl" checksum="20230706143435" errormsg=""/></Info>
  </GenInfo>
</root>
