<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_project" width="1280" height="720" titletext="New Form" onload="frm_project_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div01" taborder="0" left="0" background="#fff" text="" top="0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="100" binddataset="ds_project" borderRadius="1px" color="#ff6400" right="0" bottom="0" border="0px none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="180"/>
                      <Column size="70"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="28"/>
                      <Column size="153"/>
                      <Column size="28"/>
                      <Column size="28"/>
                      <Column size="153"/>
                      <Column size="28"/>
                      <Column size="28"/>
                      <Column size="153"/>
                      <Column size="28"/>
                      <Column size="153"/>
                      <Column size="153"/>
                      <Column size="153"/>
                      <Column size="153"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="41"/>
                    </Rows>
                    <Band id="head" cssclass="headStyle" font="bold 14px/normal &quot;Malgun Gothic&quot;" color="#555555">
                      <Cell text="Tên dự án" background="#fff" color="#555555" textAlign="left" padding="5px 0px 0px 5px" cssclass="headStyle" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
                      <Cell col="1" text="%" font="bold 14px/normal se " border=",,1px solid #cacaca," background="#fff" color="#555555" textAlign="left" padding="5px 0px 0px 5px" cssclass="headStyle"/>
                      <Cell col="2" text="Chủ sở hữu" background="#fff" border=",,1px solid #cacaca," color="#555555" textAlign="left" padding="5px 0px 0px 5px" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
                      <Cell col="3" text="Trạng thái" background="#fff" border=",,1px solid #cacaca," color="#555555" textAlign="left" padding="5px 0px 0px 5px" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
                      <Cell col="4" colspan="3" text="Tác vụ" background="#fff" border=",,1px solid #cacaca," color="#555555" textAlign="left" padding="5px 0px 0px 5px" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
                      <Cell col="7" colspan="3" text="Cột mốc" background="#fff" border=",,1px solid #cacaca," color="#555555" textAlign="left" padding="5px 0px 0px 5px" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
                      <Cell col="10" colspan="3" text="Vấn đề" background="#fff" border=",,1px solid #cacaca," color="#555555" textAlign="left" padding="5px 0px 0px 5px" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
                      <Cell col="13" text="Ngày bắt đầu" background="#fff" border=",,1px solid #cacaca," color="#555555" textAlign="left" padding="5px 0px 0px 5px" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
                      <Cell col="14" text="Ngày kết thúc" background="#fff" border=",,1px solid #cacaca," color="#555555" textAlign="left" padding="5px 0px 0px 5px" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
                      <Cell col="15" text="Ngày hoàn thành" background="#fff" border=",,1px solid #cacaca," color="#555555" textAlign="left" padding="5px 0px 0px 5px" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
                      <Cell col="16" text="Bố cục" background="#fff" border=",,1px solid #cacaca," color="#555555" textAlign="left" padding="5px 0px 0px 5px" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PJ_NM" color="#00000"/>
                      <Cell col="1" color="#00000"/>
                      <Cell col="2" text="bind:PJ_OWNER" color="#00000"/>
                      <Cell col="3" text="expr:(PJ_STT== &quot;Y&quot; ? &quot;CÓ HIỆU LỰC&quot; : &quot;KHÔNG HIỆU LỰC&quot;)" color="#00000"/>
                      <Cell col="4" text="bind:TOTAL_TASK_COMPELTE" color="#00000"/>
                      <Cell col="5" displaytype="progressbarcontrol" text="EXPR: parseInt((TOTAL_TASK_COMPELTE/TOTAL_TASK)*100) + &quot;%&quot;" maskeditformat="#" progressbarsmooth="true" progressbardirection="forward" padding="12px 0px" color="#000000"/>
                      <Cell col="6" text="bind:TOTAL_TASK" color="#00000"/>
                      <Cell col="7" color="#00000"/>
                      <Cell col="8" displaytype="progressbarcontrol" text="0" padding="12px 0px" font="10px/normal &quot;Malgun Gothic&quot;" color="#00000"/>
                      <Cell col="9" color="#00000"/>
                      <Cell col="10" text="bind:TOTAL_ISSUE_COMPLETE" color="#00000"/>
                      <Cell col="11" displaytype="progressbarcontrol" text="EXPR: parseInt((TOTAL_ISSUE_COMPLETE/TOTAL_ISSUE)*100) + &quot;%&quot;" progressbarsmooth="true" padding="12px 0px" color="#00000"/>
                      <Cell col="12" text="bind:TOTAL_ISSUE" color="#00000"/>
                      <Cell col="13" text="bind:PJ_START_DT" displaytype="date" calendardateformat="yyyy-MM-dd" autosizecol="limitmin" autosizerow="limitmin" color="#00000"/>
                      <Cell col="14" text="bind:PJ_END_DT" displaytype="date" calendardateformat="yyyy-MM-dd" autosizecol="limitmin" autosizerow="limitmin" color="#00000"/>
                      <Cell col="15" text="bind:PJ_RESOLVE_DT" displaytype="date" calendardateformat="yyyy-MM-dd" autosizecol="limitmin" autosizerow="limitmin" color="#00000"/>
                      <Cell col="16" text="bind:PJ_TEMPLATE" color="#00000"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div00" taborder="1" text="" left="10" top="0" height="58" background="#fff" right="4">
                <Layouts>
                  <Layout>
                    <Static id="Static01" taborder="0" text="Tất cả dự án" left="0" top="15" width="151" height="30" background="url('theme://images/cmb_WF_Drop_O.png') no-repeat right center" onclick="Div00_02_00_Static01_onclick" font="normal 14pt/normal &quot;Arial&quot;" color="#ff6400" textAlign="left"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00_00" taborder="1" top="15" width="100" height="38" onclick="Button00_onclick" text="Tạo dự án" right="10" border="0px none #fff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_project">
        <ColumnInfo>
          <Column id="PJ_NM" type="STRING" size="256"/>
          <Column id="PJ_OWNER" type="STRING" size="256"/>
          <Column id="PJ_STT" type="STRING" size="1"/>
          <Column id="PJ_PROCESS" type="STRING" size="256"/>
          <Column id="PJ_START_DT" type="DATE" size="256"/>
          <Column id="PJ_END_DT" type="DATE" size="256"/>
          <Column id="PJ_RESOLVE_DT" type="DATE" size="256"/>
          <Column id="PJ_TEMPLATE" type="STRING" size="256"/>
          <Column id="TOTAL_TASK" type="INT" size="256"/>
          <Column id="TOTAL_TASK_COMPELTE" type="INT" size="256"/>
          <Column id="TOTAL_ISSUE" type="INT" size="256"/>
          <Column id="TOTAL_ISSUE_COMPLETE" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PJ_NM">PROJECT A</Col>
            <Col id="PJ_OWNER">LOCNH14</Col>
            <Col id="PJ_STT">Y</Col>
            <Col id="PJ_PROCESS">0</Col>
            <Col id="PJ_START_DT">2023-12-12</Col>
            <Col id="PJ_END_DT">2023-12-12</Col>
            <Col id="PJ_RESOLVE_DT">2023-12-12</Col>
            <Col id="PJ_TEMPLATE">BASIC</Col>
            <Col id="TOTAL_TASK">11</Col>
            <Col id="TOTAL_TASK_COMPELTE">9</Col>
            <Col id="TOTAL_ISSUE">12</Col>
            <Col id="TOTAL_ISSUE_COMPLETE">6</Col>
          </Row>
          <Row>
            <Col id="PJ_NM">PROJECT B</Col>
            <Col id="PJ_OWNER">LOCNH14</Col>
            <Col id="PJ_STT">Y</Col>
            <Col id="PJ_PROCESS">0</Col>
            <Col id="PJ_START_DT">2023-12-12</Col>
            <Col id="PJ_END_DT">2023-12-12</Col>
            <Col id="PJ_RESOLVE_DT">2023-12-12</Col>
            <Col id="PJ_TEMPLATE">BASIC</Col>
            <Col id="TOTAL_TASK">11</Col>
            <Col id="TOTAL_TASK_COMPELTE">9</Col>
            <Col id="TOTAL_ISSUE">12</Col>
            <Col id="TOTAL_ISSUE_COMPLETE">6</Col>
          </Row>
          <Row>
            <Col id="PJ_NM">PROJECT C</Col>
            <Col id="PJ_OWNER">LOCNH14</Col>
            <Col id="PJ_STT">Y</Col>
            <Col id="PJ_PROCESS">0</Col>
            <Col id="PJ_START_DT">2023-12-12</Col>
            <Col id="PJ_END_DT">2023-12-12</Col>
            <Col id="PJ_RESOLVE_DT">2023-12-12</Col>
            <Col id="PJ_TEMPLATE">BASIC</Col>
            <Col id="TOTAL_TASK">11</Col>
            <Col id="TOTAL_TASK_COMPELTE">9</Col>
            <Col id="TOTAL_ISSUE">12</Col>
            <Col id="TOTAL_ISSUE_COMPLETE">6</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.frm_project_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	nexacro.getApplication().mainframe.HFrameSet00.VFrameSet00.TopFrame.form.Static00.set_text('Thông tin dự án')
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objChildFrame = new ChildFrame();  
    objChildFrame.init("childframe00", 0, 0, 400, 400, null, null);
    //objChildFrame.set_border("1px solid #999999");
   // objChildFrame.set_showstatusbar(true);
    objChildFrame.set_openalign('center middle');
    //objChildFrame.set_resizable(true);
    //objChildFrame.set_overlaycolor("rgba(255,0,0,0.3)");
    //objChildFrame.set_background("#ffffff");
    objChildFrame.set_formurl("Base::newProject.xfdl");

    objChildFrame.showModal(this.getOwnerFrame());
};
]]></Script>
  </Form>
</FDL>
