<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_project" width="1280" height="720" titletext="New Form" onload="frm_project_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div01" taborder="0" left="0" width="100.00%" height="85.00%" background="#fff" text="" top="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="10" top="100" binddataset="ds_project" borderRadius="1px" color="#ff6400" right="10" bottom="50">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="219"/>
                      <Column size="54"/>
                      <Column size="106"/>
                      <Column size="106"/>
                      <Column size="28"/>
                      <Column size="106"/>
                      <Column size="28"/>
                      <Column size="28"/>
                      <Column size="106"/>
                      <Column size="28"/>
                      <Column size="28"/>
                      <Column size="106"/>
                      <Column size="28"/>
                      <Column size="136"/>
                      <Column size="133"/>
                      <Column size="146"/>
                      <Column size="106"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="TÊN DỰ ÁN" background="#fff" border=",,1px solid #cacaca," color="#555558" textAlign="left" padding="0px 0px 0px 10px"/>
                      <Cell col="1" text="%" font="normal 700 12px/normal &quot;Malgun Gothic bold&quot;" border=",,1px solid #cacaca," background="#fff" color="#555558" textAlign="left" padding="0px 0px 0px 10px"/>
                      <Cell col="2" text="CHỦ SỞ HỮU" background="#fff" border=",,1px solid #cacaca," color="#555558" padding="0px 0px 0px 10px" textAlign="left"/>
                      <Cell col="3" text="TRẠNG THÁI" background="#fff" border=",,1px solid #cacaca," color="#555558" textAlign="left" padding="0px 0px 0px 10px"/>
                      <Cell col="4" colspan="3" text="TÁC VỤ" background="#fff" border=",,1px solid #cacaca," color="#555558" textAlign="left" padding="0px 0px 0px 10px"/>
                      <Cell col="7" colspan="3" text="CỘT MỐC" background="#fff" border=",,1px solid #cacaca," color="#555558" textAlign="left" padding="0px 0px 0px 10px"/>
                      <Cell col="10" colspan="3" text="VẤN ĐỀ" background="#fff" border=",,1px solid #cacaca," color="#555558" textAlign="left" padding="0px 0px 0px 10px"/>
                      <Cell col="13" text="NGÀY BẮT ĐẦU" background="#fff" border=",,1px solid #cacaca," color="#555558" textAlign="left" padding="0px 0px 0px 10px"/>
                      <Cell col="14" text="NGÀY KẾT THÚC" background="#fff" border=",,1px solid #cacaca," color="#555558" textAlign="left" padding="0px 0px 0px 10px"/>
                      <Cell col="15" text="NGÀY HOÀN THÀNH" background="#fff" border=",,1px solid #cacaca," color="#555558" textAlign="left" padding="0px 0px 0px 10px"/>
                      <Cell col="16" text="BỐ CỤC" background="#fff" border=",,1px solid #cacaca," color="#555558" textAlign="left" padding="0px 0px 0px 10px"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PJ_NM"/>
                      <Cell col="1"/>
                      <Cell col="2" text="bind:PJ_OWNER"/>
                      <Cell col="3" text="expr:(PJ_STT== &quot;Y&quot; ? &quot;CÓ HIỆU LỰC&quot; : &quot;KHÔNG HIỆU LỰC&quot;)"/>
                      <Cell col="4" text="bind:TOTAL_TASK_COMPELTE"/>
                      <Cell col="5" displaytype="progressbarcontrol" text="EXPR: parseInt((TOTAL_TASK_COMPELTE/TOTAL_TASK)*100) + &quot;%&quot;" maskeditformat="#" progressbarsmooth="true" progressbardirection="forward"/>
                      <Cell col="6" text="bind:TOTAL_TASK"/>
                      <Cell col="7"/>
                      <Cell col="8" displaytype="progressbarcontrol" text="20"/>
                      <Cell col="9"/>
                      <Cell col="10" text="bind:TOTAL_ISSUE_COMPLETE"/>
                      <Cell col="11" displaytype="progressbarcontrol" text="EXPR: parseInt((TOTAL_ISSUE_COMPLETE/TOTAL_ISSUE)*100) + &quot;%&quot;" progressbarsmooth="true"/>
                      <Cell col="12" text="bind:TOTAL_ISSUE"/>
                      <Cell col="13" text="bind:PJ_START_DT" displaytype="date" calendardateformat="yyyy-MM-dd" autosizecol="limitmin" autosizerow="limitmin"/>
                      <Cell col="14" text="bind:PJ_END_DT" displaytype="date" calendardateformat="yyyy-MM-dd" autosizecol="limitmin" autosizerow="limitmin"/>
                      <Cell col="15" text="bind:PJ_RESOLVE_DT" displaytype="date" calendardateformat="yyyy-MM-dd" autosizecol="limitmin" autosizerow="limitmin"/>
                      <Cell col="16" text="bind:PJ_TEMPLATE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div00" taborder="1" text="" left="10" top="0" height="58" background="#fff" right="4">
                <Layouts>
                  <Layout>
                    <Static id="Static01" taborder="0" text="Tất cả dự án" left="0" top="15" width="151" height="30" background="url('theme://images/cmb_WF_Drop_O.png') no-repeat right center" onclick="Div00_02_00_Static01_onclick" font="normal 14pt/normal &quot;Arial&quot;" color="#ff6400" textAlign="left"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00_00" taborder="1" top="15" width="100" height="38" onclick="Button00_onclick" text="Tạo dự án" right="10" border="0px none #fff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_project">
        <ColumnInfo>
          <Column id="PJ_NM" type="STRING" size="256"/>
          <Column id="PJ_OWNER" type="STRING" size="256"/>
          <Column id="PJ_STT" type="STRING" size="1"/>
          <Column id="PJ_PROCESS" type="STRING" size="256"/>
          <Column id="PJ_START_DT" type="DATE" size="256"/>
          <Column id="PJ_END_DT" type="DATE" size="256"/>
          <Column id="PJ_RESOLVE_DT" type="DATE" size="256"/>
          <Column id="PJ_TEMPLATE" type="STRING" size="256"/>
          <Column id="TOTAL_TASK" type="INT" size="256"/>
          <Column id="TOTAL_TASK_COMPELTE" type="INT" size="256"/>
          <Column id="TOTAL_ISSUE" type="INT" size="256"/>
          <Column id="TOTAL_ISSUE_COMPLETE" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PJ_NM">PROJECT A</Col>
            <Col id="PJ_OWNER">LOCNH14</Col>
            <Col id="PJ_STT">Y</Col>
            <Col id="PJ_PROCESS">0</Col>
            <Col id="PJ_START_DT">2023-12-12</Col>
            <Col id="PJ_END_DT">2023-12-12</Col>
            <Col id="PJ_RESOLVE_DT">2023-12-12</Col>
            <Col id="PJ_TEMPLATE">BASIC</Col>
            <Col id="TOTAL_TASK">11</Col>
            <Col id="TOTAL_TASK_COMPELTE">9</Col>
            <Col id="TOTAL_ISSUE">12</Col>
            <Col id="TOTAL_ISSUE_COMPLETE">6</Col>
          </Row>
          <Row>
            <Col id="PJ_NM">PROJECT B</Col>
            <Col id="PJ_OWNER">LOCNH14</Col>
            <Col id="PJ_STT">Y</Col>
            <Col id="PJ_PROCESS">0</Col>
            <Col id="PJ_START_DT">2023-12-12</Col>
            <Col id="PJ_END_DT">2023-12-12</Col>
            <Col id="PJ_RESOLVE_DT">2023-12-12</Col>
            <Col id="PJ_TEMPLATE">BASIC</Col>
            <Col id="TOTAL_TASK">11</Col>
            <Col id="TOTAL_TASK_COMPELTE">9</Col>
            <Col id="TOTAL_ISSUE">12</Col>
            <Col id="TOTAL_ISSUE_COMPLETE">6</Col>
          </Row>
          <Row>
            <Col id="PJ_NM">PROJECT C</Col>
            <Col id="PJ_OWNER">LOCNH14</Col>
            <Col id="PJ_STT">Y</Col>
            <Col id="PJ_PROCESS">0</Col>
            <Col id="PJ_START_DT">2023-12-12</Col>
            <Col id="PJ_END_DT">2023-12-12</Col>
            <Col id="PJ_RESOLVE_DT">2023-12-12</Col>
            <Col id="PJ_TEMPLATE">BASIC</Col>
            <Col id="TOTAL_TASK">11</Col>
            <Col id="TOTAL_TASK_COMPELTE">9</Col>
            <Col id="TOTAL_ISSUE">12</Col>
            <Col id="TOTAL_ISSUE_COMPLETE">6</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.frm_project_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var a = 12;
	var b = 7;
	this.alert(parseInt(b/a*100));
};
]]></Script>
  </Form>
</FDL>
